Command: /home/infty/ic/riscv-cpu/uart_veritify/build/simv -ucli -i /home/infty/ic/riscv-cpu/uart_veritify/script/generate_wave.tcl -l sim_log_dir
Chronologic VCS simulator copyright 1991-2018
Contains Synopsys proprietary information.
Compiler version O-2018.09-SP2_Full64; Runtime version O-2018.09-SP2_Full64;  Apr 23 02:53 2026
ucli% call {$fsdbDumpfile("dump.fsdb")}
*Verdi* Loading libsscore_vcs201809.so
FSDB Dumper for VCS, Release Verdi_O-2018.09-SP2, Linux x86_64/64bit, 02/21/2019
(C) 1996 - 2019 by Synopsys, Inc.
*Verdi* : Create FSDB file 'dump.fsdb'
ucli% call {$fsdbDumpvars(0, tb_uart, "+all"}
*Verdi* : Begin traversing the scope (tb_uart), layer (0).
*Verdi* : Enable +all dumping.
*Verdi* : End of traversing.
ucli% run
==============================================
       UART Module Testbench Started
==============================================
CLK_FREQ  = 50000000 Hz
BAUDRATE  = 115200 bps
BIT_PERIOD= 8680 ns
==============================================

[TEST 1] Reset Test
[TEST] System Reset...
[TEST] Reset Complete
[PASS] Reset state correct
[590000]send 1
[MONITOR] @200050000: TX Complete

[TEST 2] Single Byte RX Test
[TEST] System Reset...
[TEST] Reset Complete
[DRIVE] @200810000: Sending char to DUT, data=0xa5, parity=0
[DRIVE] @300630000: Sending char to DUT, data=0x5a, parity=0
[PASS] Data match! Expected=0x5aa5, Received=0x5aa5
[MONITOR] @391250000: RX Complete, data=0x5aa5, parity_err=0

[TEST 3] Multi-frame RX Test
[TEST] System Reset...
[TEST] Reset Complete
[DRIVE] @401050000: Sending char to DUT, data=0x12, parity=0
[DRIVE] @500870000: Sending char to DUT, data=0x34, parity=1
[PASS] Data match! Expected=0x3412, Received=0x3412
[MONITOR] @591490000: RX Complete, data=0x3412, parity_err=0
[DRIVE] @635410000: Sending char to DUT, data=0x12, parity=0
[DRIVE] @735230000: Sending char to DUT, data=0x34, parity=1
[PASS] Data match! Expected=0x3412, Received=0x3412
[MONITOR] @825850000: RX Complete, data=0x3412, parity_err=0
[DRIVE] @869770000: Sending char to DUT, data=0x12, parity=0
[DRIVE] @969591000: Sending char to DUT, data=0x34, parity=1
[PASS] Data match! Expected=0x3412, Received=0x3412
[MONITOR] @1060210000: RX Complete, data=0x3412, parity_err=0

[TEST 4] Baud Rate Measurement
[TEST] System Reset...
[TEST] Reset Complete
[TEST] Measuring TX baud rate...
[DRIVE] @1104730000: Trigger DUT TX, data=0x5555
[MEASURE] Start bit detected @ 1113250000
[MEASURE] Edge1 @ 1113250000, Edge2 @ 1130590000
[TEST] Measured bit period = 8670 ns
[TEST] Expected bit period = 8680 ns 
[PASS] Baud rate within 5% tolerance
[MONITOR] @1304190000: TX Complete

[TEST 5] Loopback Test (TX->RX)
[TEST] System Reset...
[TEST] Reset Complete
[DRIVE] @1322110000: Trigger DUT TX, data=0x5555
[LOOPBACK] Received: 0x5555
[MONITOR] @1516330000: RX Complete, data=0x5555, parity_err=0
[MONITOR] @1521570000: TX Complete
[DRIVE] @1556470000: Trigger DUT TX, data=0x5555
[LOOPBACK] Received: 0x5555
[MONITOR] @1750690000: RX Complete, data=0x5555, parity_err=0
[MONITOR] @1755930000: TX Complete
[DRIVE] @1790830000: Trigger DUT TX, data=0x9595
[LOOPBACK] Received: 0x9595
[MONITOR] @1985050000: RX Complete, data=0x9595, parity_err=0
[MONITOR] @1990290000: TX Complete
[DRIVE] @2025190000: Trigger DUT TX, data=0x5555
[MONITOR] @2219410000: RX Complete, data=0x5555, parity_err=0
[MONITOR] @2224650000: TX Complete
[DRIVE] @2259550000: Trigger DUT TX, data=0x5555
[MONITOR] @2453770000: RX Complete, data=0x5555, parity_err=0
[MONITOR] @2459010000: TX Complete
[DRIVE] @2493910000: Trigger DUT TX, data=0x9595
[MONITOR] @2688130000: RX Complete, data=0x9595, parity_err=0
[MONITOR] @2693370000: TX Complete
[DRIVE] @2728270000: Trigger DUT TX, data=0x5555
[MONITOR] @2922490000: RX Complete, data=0x5555, parity_err=0
[MONITOR] @2927730000: TX Complete
[DRIVE] @2962630000: Trigger DUT TX, data=0x5555
[MONITOR] @3156850000: RX Complete, data=0x5555, parity_err=0
[MONITOR] @3162090000: TX Complete
[DRIVE] @3196990000: Trigger DUT TX, data=0x9595
[MONITOR] @3391210000: RX Complete, data=0x9595, parity_err=0
[MONITOR] @3396450000: TX Complete

[TEST 6] Boundary Value Test
[TEST] System Reset...
[TEST] Reset Complete
[DRIVE] @3431930000: Sending char to DUT, data=0x00, parity=0
[DRIVE] @3531750000: Sending char to DUT, data=0x00, parity=0
[PASS] Data match! Expected=0x0, Received=0x0
[MONITOR] @3622370000: RX Complete, data=0x0000, parity_err=0
[DRIVE] @3666290000: Sending char to DUT, data=0xff, parity=0
[DRIVE] @3766110000: Sending char to DUT, data=0xff, parity=0
[PASS] Data match! Expected=0xffff, Received=0xffff
[MONITOR] @3856730000: RX Complete, data=0xffff, parity_err=0
[DRIVE] @3900650000: Sending char to DUT, data=0x01, parity=1
[DRIVE] @4000471000: Sending char to DUT, data=0x80, parity=1
[PASS] Data match! Expected=0x8001, Received=0x8001
[MONITOR] @4091090000: RX Complete, data=0x8001, parity_err=0

[TEST 7] Parity Error Detection Test
[TEST] System Reset...
[TEST] Reset Complete
[DRIVE] Sending data with wrong parity...
[DRIVE] @4231090000: Sending char to DUT, data=0xaa, parity=0
[PASS] Parity error detected correctly
[MONITOR] @4321730000: RX Complete, data=0xaa55, parity_err=1

[TEST 8] Glitch Filtering Test
[TEST] System Reset...
[TEST] Reset Complete
[PASS] Glitch filtered correctly
[DRIVE] @4359720000: Sending char to DUT, data=0x77, parity=0
[DRIVE] @4459540000: Sending char to DUT, data=0x88, parity=0
[PASS] Data match! Expected=0x8877, Received=0x8877
[MONITOR] @4550030000: RX Complete, data=0x8877, parity_err=0

[TEST 9] Back-to-Back TX Test
[TEST] System Reset...
[TEST] Reset Complete
[DRIVE] @4559950000: Trigger DUT TX, data=0x1111
[B2B] TX done at 4759390000
[MONITOR] @4759410000: TX Complete
[DRIVE] @4759590000: Trigger DUT TX, data=0x2222
[B2B] TX done at 4959030000
[MONITOR] @4959050000: TX Complete
[DRIVE] @4959230000: Trigger DUT TX, data=0x3333
[B2B] TX done at 5158670000
[MONITOR] @5158690000: TX Complete
[DRIVE] @5158870000: Trigger DUT TX, data=0x4444
[B2B] TX done at 5358310000
[MONITOR] @5358330000: TX Complete
[PASS] Back-to-back TX completed

==============================================
           Test Summary
==============================================
Total Tests: 13
Passed: 13
Failed: 0

*** ALL TESTS PASSED ***
==============================================
$finish called from file "/home/infty/ic/riscv-cpu/uart_veritify/tb/tb_uart.sv", line 568.
$finish at simulation time           5360510000
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5360510000 ps
CPU Time:      0.480 seconds;       Data structure size:   0.1Mb
Thu Apr 23 02:53:17 2026
